{ // https://developer.chrome.com/home/multi-device-pillar
	// Allows build for Chrome Apps
	"name": "LoanZone",
	"description": "Auction lending specialists",
	"version": "0.1",
	"manifest_version": 1,
	"app": {
		/*
    "urls": [
      "*://radiant-heat-5197.firebaseapp.com/",
      "*://www.google.com/mail/",
      "*://www.facebook.com/mail/"
    ],
		*/
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},
	"permissions": [
			"unlimitedStorage",
			"webview"
		],
	"icons": {
		"16": "icon-16.png",
		"128": "icon-128.png"
	}
}