{ // https://developer.chrome.com/home/multi-device-pillar
	// Allows build for Chrome Apps
	"name": "Mojo",
	"description": "Turn credit turndowns into sales.",
	"version": "0.1",
	"manifest_version": 1,
	"app": {
		/*
    "urls": [
      "*://torrid-inferno-5921.firebaseapp.com/",
      "*://www.google.com/mail/",
      "*://www.facebook.com/mail/"
    ],
		*/
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},
	"permissions": [
			"unlimitedStorage",
			"webview"
		],
	"icons": {
		"16": "icon-16.png",
		"128": "icon-128.png"
	}
}
